{
  "Application": {
    "Screens": [
      {
        "Name": "WelcomeScreen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "welcomeBackground",
            "Width": 480,
            "Height": 272,
            "Filename": "__designer\\Blue_Backgrounds_Main_bg_texture_480x272px.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "welcomeText",
            "Y": 90,
            "Width": 480,
            "Height": 58,
            "TextId": "__SingleUse_C02T",
            "TextRotation": "0"
          },
          {
            "Type": "BoxProgress",
            "Name": "initialProgress",
            "X": 148,
            "Y": 175,
            "Width": 184,
            "Height": 20,
            "Color": {
              "Green": 151,
              "Blue": 255
            },
            "Direction": "Right",
            "Style": "Style3",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 180,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "wifiDoneTitle",
            "Y": 175,
            "Width": 480,
            "Height": 31,
            "Visible": false,
            "TextId": "__SingleUse_SHLX",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 7,
            "Y": 254,
            "Width": 60,
            "Height": 12,
            "TextId": "__SingleUse_Y3NY",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "changeScreen",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "WaitingScreen"
            }
          }
        ]
      },
      {
        "Name": "WaitingScreen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "waitingBackground",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "Filename": "__designer\\Blue_Backgrounds_Main_bg_texture_480x272px.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "waitingText",
            "Y": 66,
            "Width": 480,
            "Height": 32,
            "TextId": "__SingleUse_I2QG",
            "TextRotation": "0"
          },
          {
            "Type": "ScalableImage",
            "Name": "plugSwipeImage",
            "X": 156,
            "Y": 145,
            "Width": 169,
            "Height": 67,
            "Filename": "images.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "studentIdText",
            "Y": 98,
            "Width": 480,
            "Height": 29,
            "TextId": "__SingleUse_U8JL",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "studentId",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "waitingRFID",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "waitRFID"
            }
          },
          {
            "InteractionName": "changeScreen",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "waiting"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "waiting",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "waitingRFID"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 3000
            }
          }
        ]
      },
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "mainBackground",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_480x272px.png",
            "Style": "Image2"
          },
          {
            "Type": "AnalogClock",
            "Name": "analogClock1",
            "X": 124,
            "Y": 15,
            "Width": 233,
            "Height": 243,
            "FileNameBackground": "__designer\\Blue_Clocks_Backgrounds_clock_modern_background.png",
            "RotationCenterX": 116,
            "RotationCenterY": 116,
            "Easing": "Back",
            "EasingOption": "Out",
            "ClockHands": [
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "__designer\\Blue_Clocks_Hands_clock_standard_hour_hand.png",
                "RotationCenterX": 7,
                "RotationCenterY": 52
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "__designer\\Blue_Clocks_Hands_clock_standard_minute_hand.png",
                "RotationCenterX": 7,
                "RotationCenterY": 67
              },
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "__designer\\Blue_Clocks_Hands_clock_standard_second_hand.png",
                "RotationCenterX": 3,
                "RotationCenterY": 66
              }
            ],
            "InitialHour": 10,
            "InitialMinute": 10
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "smart-dormitory-table",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "WelcomeScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}