{
  "Application": {
    "Screens": [
      {
        "Name": "WelcomeScreen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "welcomeBackground",
            "Width": 480,
            "Height": 272,
            "Filename": "__designer\\Blue_Backgrounds_Main_bg_texture_480x272px.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "welcomeText",
            "Y": 90,
            "Width": 480,
            "Height": 58,
            "TextId": "__SingleUse_C02T",
            "TextRotation": "0"
          },
          {
            "Type": "BoxProgress",
            "Name": "initialProgress",
            "X": 148,
            "Y": 175,
            "Width": 184,
            "Height": 20,
            "Color": {
              "Green": 151,
              "Blue": 255
            },
            "Direction": "Right",
            "Style": "Style3",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 180,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "wifiDoneTitle",
            "Y": 175,
            "Width": 480,
            "Height": 31,
            "Visible": false,
            "TextId": "__SingleUse_SHLX",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "createdBy",
            "X": 7,
            "Y": 254,
            "Width": 60,
            "Height": 12,
            "TextId": "__SingleUse_Y3NY",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "changeScreen",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "WaitingScreen"
            }
          }
        ]
      },
      {
        "Name": "WaitingScreen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "waitingBackground",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "Filename": "__designer\\Blue_Backgrounds_Main_bg_texture_480x272px.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "waitingText",
            "Y": 89,
            "Width": 480,
            "Height": 27,
            "TextId": "__SingleUse_I2QG",
            "TextRotation": "0"
          },
          {
            "Type": "ScalableImage",
            "Name": "plugSwipeImage",
            "X": 156,
            "Y": 145,
            "Width": 169,
            "Height": 67,
            "Filename": "images.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "studentIdText",
            "Y": 116,
            "Width": 480,
            "Height": 29,
            "TextId": "__SingleUse_U8JL",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "studentId",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "authResult",
            "Y": 224,
            "Width": 480,
            "Height": 30,
            "Visible": false,
            "TextId": "__SingleUse_L1XJ",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "keyboard",
            "Width": 480,
            "Height": 272,
            "Visible": false,
            "CustomContainerDefinitionName": "ScreenKeyboard"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "changeScreenToMain",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      },
      {
        "Name": "MainScreen",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "mainBackground",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_480x272px.png",
            "Style": "Image2"
          },
          {
            "Type": "FlexButton",
            "Name": "backButton",
            "X": 454,
            "Width": 26,
            "Height": 26,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": -3,
                "TextId": "__SingleUse_UHS0",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 26,
                "Height": 26,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Red": 204,
                  "Green": 31,
                  "Blue": 31
                },
                "ColorPressed": {
                  "Red": 156,
                  "Green": 40,
                  "Blue": 40
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Line",
            "Name": "separator",
            "Y": 26,
            "Width": 480,
            "Height": 4,
            "EndX": 480,
            "LineWidth": 10,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "studentTitle",
            "X": 5,
            "Width": 366,
            "Height": 26,
            "TextId": "__SingleUse_9HVZ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "studentId",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "objectsButton",
            "X": 428,
            "Width": 26,
            "Height": 26,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_1ID4",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 26,
                "Height": 26,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Red": 250,
                  "Green": 167,
                  "Blue": 42
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 203,
                  "Blue": 68
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "profileView",
            "Y": 30,
            "Width": 480,
            "Height": 242,
            "Visible": false,
            "CustomContainerDefinitionName": "ProfileView"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "objectsListView",
            "Y": 30,
            "Width": 480,
            "Height": 242,
            "Visible": false,
            "CustomContainerDefinitionName": "ObjectsListView"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "keyboard",
            "Width": 480,
            "Height": 272,
            "Visible": false,
            "CustomContainerDefinitionName": "ScreenKeyboard"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "UpdateStudentId",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateStudentId"
            }
          },
          {
            "InteractionName": "UpdateResident",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "UpdateStudentId"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "showProfileView"
            }
          },
          {
            "InteractionName": "back",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goBack"
            }
          },
          {
            "InteractionName": "objectsListShow",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "objectsButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "showObjectsListView"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "ProfileView",
        "Y": 30,
        "Width": 480,
        "Height": 242,
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "deleteButton",
            "X": 326,
            "Y": 188,
            "Width": 144,
            "Height": 45,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 8,
                "TextId": "__SingleUse_GLOP",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 144,
                "Height": 45,
                "LockToFlexButtonSize": true,
                "BorderSize": 1,
                "ColorReleased": {
                  "Red": 189,
                  "Green": 21,
                  "Blue": 21
                },
                "ColorPressed": {
                  "Red": 120,
                  "Green": 16,
                  "Blue": 16
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 48,
                  "Blue": 48
                },
                "ColorBorderPressed": {
                  "Red": 217,
                  "Green": 65,
                  "Blue": 65
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "confirmButton",
            "X": 10,
            "Y": 188,
            "Width": 144,
            "Height": 45,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 8,
                "TextId": "__SingleUse_C22A",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 144,
                "Height": 45,
                "LockToFlexButtonSize": true,
                "BorderSize": 1,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "ScrollableContainer",
            "Name": "profileData",
            "Width": 480,
            "Height": 184,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "Container",
                "Name": "role",
                "Y": 132,
                "Width": 480,
                "Height": 33,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "roleTitle",
                    "X": 5,
                    "Y": 4,
                    "Width": 57,
                    "Height": 24,
                    "TextId": "__SingleUse_MBSV",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "roleText",
                    "X": 62,
                    "Y": 4,
                    "Width": 418,
                    "Height": 24,
                    "TextId": "__SingleUse_39B4",
                    "TextRotation": "0",
                    "Wildcard1": {
                      "TextId": "role",
                      "UseBuffer": true,
                      "BufferSize": 129
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "room",
                "Y": 99,
                "Width": 480,
                "Height": 33,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "roomTitle",
                    "X": 5,
                    "Y": 4,
                    "Width": 96,
                    "Height": 24,
                    "TextId": "__SingleUse_DVCZ",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "roomText",
                    "X": 105,
                    "Y": 4,
                    "Width": 375,
                    "Height": 24,
                    "TextId": "__SingleUse_8TX6",
                    "TextRotation": "0",
                    "Wildcard1": {
                      "TextId": "room",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "pinCode",
                "Y": 66,
                "Width": 480,
                "Height": 33,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "pinCodeTitle",
                    "X": 5,
                    "Y": 4,
                    "Width": 100,
                    "Height": 24,
                    "TextId": "__SingleUse_F13C",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "pinCodeText",
                    "X": 105,
                    "Y": 4,
                    "Width": 375,
                    "Height": 24,
                    "TextId": "__SingleUse_CKVP",
                    "TextRotation": "0",
                    "Wildcard1": {
                      "TextId": "pinCode",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "bithdate",
                "Y": 33,
                "Width": 480,
                "Height": 33,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "birthdateTitle",
                    "X": 5,
                    "Y": 4,
                    "Width": 167,
                    "Height": 24,
                    "TextId": "__SingleUse_SM47",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "birthdateText",
                    "X": 172,
                    "Y": 4,
                    "Width": 308,
                    "Height": 24,
                    "TextId": "__SingleUse_FJCS",
                    "TextRotation": "0",
                    "Wildcard1": {
                      "TextId": "birthdate",
                      "UseBuffer": true,
                      "BufferSize": 11
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "fio",
                "Width": 480,
                "Height": 33,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "fioTitle",
                    "X": 5,
                    "Y": 4,
                    "Width": 56,
                    "Height": 24,
                    "TextId": "__SingleUse_3GBR",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "fioText",
                    "X": 61,
                    "Y": 4,
                    "Width": 419,
                    "Height": 24,
                    "TextId": "__SingleUse_65KO",
                    "TextRotation": "0",
                    "Wildcard1": {
                      "TextId": "fio",
                      "UseBuffer": true,
                      "BufferSize": 129
                    }
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScreenKeyboard",
        "Width": 480,
        "Height": 272,
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_480x272px.png"
          },
          {
            "Type": "FlexButton",
            "Name": "enterButton",
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 10,
                "Y": 10,
                "Style": "Icon11",
                "IconReleased": "__designer\\Blue_Icons_Done_32.png",
                "IconPressed": "__designer\\Blue_Icons_Done_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Red": 96,
                  "Green": 183,
                  "Blue": 230
                },
                "ColorPressed": {
                  "Red": 140,
                  "Green": 185,
                  "Blue": 245
                },
                "ColorBorderReleased": {
                  "Red": 107
                },
                "ColorBorderPressed": {
                  "Red": 145
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "enterTitle",
            "Y": 6,
            "Width": 480,
            "Height": 27,
            "TextId": "__SingleUse_UPWT",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "inputName"
            }
          },
          {
            "Type": "FlexButton",
            "Name": "exitButton",
            "X": 430,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 12,
                "Y": 10,
                "Style": "Icon15",
                "IconReleased": "__designer\\Blue_Icons_Eject_32.png",
                "IconPressed": "__designer\\Blue_Icons_Eject_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Red": 212,
                  "Green": 36,
                  "Blue": 36
                },
                "ColorPressed": {
                  "Red": 153,
                  "Green": 9,
                  "Blue": 14
                },
                "ColorBorderReleased": {
                  "Red": 107
                },
                "ColorBorderPressed": {
                  "Red": 145
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "updateInput",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "enterButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateInputBuffer"
            }
          },
          {
            "InteractionName": "goBack1",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "updateInput"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "hideKeyboard"
            }
          },
          {
            "InteractionName": "goBack2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "exitButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "hideKeyboard"
            }
          }
        ]
      },
      {
        "Name": "ObjectsListView",
        "Y": 30,
        "Width": 480,
        "Height": 242,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "loadingTitle",
            "X": 126,
            "Y": 97,
            "Width": 228,
            "Height": 49,
            "TextId": "__SingleUse_QKD3",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ScrollList",
            "Name": "objectsList",
            "Width": 480,
            "Height": 242,
            "Visible": false,
            "Snapping": true,
            "ItemTemplateName": "ObjectInList",
            "Easing": "Back",
            "EasingOption": "In",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ObjectInList",
        "Width": 480,
        "Height": 48,
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "reservationButton",
            "X": 440,
            "Y": 6,
            "Width": 36,
            "Height": 36,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 3,
                "Y": 3,
                "Style": "Icon11",
                "IconReleased": "__designer\\Blue_Icons_Done_32.png",
                "IconPressed": "__designer\\Blue_Icons_Done_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 36,
                "Height": 36,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 106,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 28,
                  "Green": 33,
                  "Blue": 38
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "objectName",
            "X": 10,
            "Y": 12,
            "Height": 24,
            "TextId": "__SingleUse_PYWX",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 28
            }
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 381,
            "Width": 6,
            "Height": 48,
            "EndY": 48,
            "LineWidth": 10,
            "LineEndingStyle": "Square"
          },
          {
            "Type": "TextArea",
            "Name": "objectStatus",
            "X": 389,
            "Y": 12,
            "Height": 24,
            "TextId": "__SingleUse_PFMI",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "Line",
            "Name": "line2",
            "X": 430,
            "Width": 7,
            "Height": 48,
            "EndY": 48,
            "LineWidth": 10,
            "LineEndingStyle": "Square"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "createReservation",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "reservationButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "reservationHandle"
            }
          }
        ]
      }
    ],
    "Name": "smart-dormitory-table",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "WelcomeScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}